<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="utube.css">
</head>
<body>
        <video width: 100%; id="utubeVid"; src="http://d2iqj3cc190v7d.cloudfront.net/creatives/assets/0662273e-6ec5-4784-9968-b26e70bb2623/cb61a3ac-1d9c-4ce1-8989-184687388164.mp4" src="http://d2iqj3cc190v7d.cloudfront.net/creatives/assets/0662273e-6ec5-4784-9968-b26e70bb2623/cb61a3ac-1d9c-4ce1-8989-184687388164.ogg"></video>
    <div id="vidOut">
            <i class="far fa-play-circle" id="vidPlay"></i>
    </div>
    <div id="videoControlers">
        <span id="vidIcon"><i class="fas fa-play" id="vidPlayer"></i></span>
        <span id="vidDuration"></span>
        <span id="slash" style="color: yellow;">/</span>
        <span id="vidCurrentDuration"></span>
        <button id="vidVolumeUp"><i class="fas fa-volume-up"></i></button>
        <button id="vidVolumeDown"><i class="fas fa-volume-down"></i></button>
        <button id="fullScreen">Full Screen</button>
    </div>
    <script src="utube.js"></script>
</body>
</html>